<!DOCTYPE html>
<html lang="en" class="no-js">

<head>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="keywords" content="xdao, xdao games, Social Experiment, NFT, cryptocurrency, Social Mining">
    <meta name="description" content="XDAO GAMES - The real life Squid Game">
    <meta name="author" content="">

    <meta property="og:image" content="https://xdao.games/img/xdao-dp.png" />
    <meta property="og:description" content="XDAO is taking a different approach to becoming the #1 AD space media agency in the world. We’re adding a little more fun to it by gamifying the whole process and rewarding individual’s with lots of money for helping us get to this goal!"
    />
    <meta property="og:url" content="http://www.xdao.games/" />
    <meta property="og:title" content="XDao Games - The real life Squid Game [XDAO]" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xdao_games" />
    <meta name="twitter:creator" content="@xdao_games" />
    <meta name="twitter:title" content="XDAO Games - The real life Squid Game" />
    <meta name="twitter:description" content="XDAO Games is taking a different approach to becoming the #1 AD space media agency in the world. We’re adding a little more fun to it by gamifying the whole process and rewarding individual’s with lots of money for helping us get to this goal!"
    />
    <meta name="twitter:image" content="https://xdao.games/img/xdao-dp.png" />


    <title>XDAO GAMES - The real life Squid Game</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />

    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/accordion.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div id="loading">
        <img id="loading-image" src="img/loader.gif" alt="Loading..." />

    </div>
    <nav class="justify-content-between navbar navbar-expand-lg fixed-top center-brand static-nav">
        <a class="navbar-brand" href="https://xdao.games/">
            <img src="img/logo.png" alt="logo" class="logo-default">
        </a>
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <i class="fas fa-bars fa-2x"></i>v
        </button>
        <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="socialmining.html">SOCIAL MINING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xdaogame.html">XDAO GAME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nft"> <span style="color: #5b5b5b;">NFT</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutxdao.html">ABOUT XDAO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experiment.html">EXPERIMENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html"> FAQ </a>
                </li>
                <li class="nav-item mobile-hide">
                    <a href="https://app.socialx.io/swap#">
                        <button type="button" class="btn btn-primary btn-lg">LAUNCH DAPPS</button>
                    </a>
                </li>
                <li class="nav-item mobile-show">
                    <a class="nav-link" href="https://app.socialx.io/swap#"> LAUNCH DAPPS</a>
                </li>
            </ul>
        </div>

    </nav>
    <!-- /.navbar -->

    <!--hero section-->


    <section class="xdaomedia-about-sec mobile-hide">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-12">
                    <div class="aboutus-title">ACTUAL PURPOSE OF XDAO - UTILITY CASE
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>BECOMING THE WORLDS #1 MEDIA AGENCY</h3>
                    <p>XDAO is taking a different approach to becoming the #1 AD space media agency in the world. We’re adding a little more fun to it by gamifying the whole process and rewarding individual’s with lots of money for helping us get to this
                        goal!
                    </p>
                </div>

                <div class="col-md-12">
                    <h4>XDAO WILL HAVE 4 MAIN UTILITY'S IT POWERS!</h4>
                </div>
                <div class="col-md-3">
                    <img src="img/mining-about-banner.png" style="box-shadow: 1px 0px 0px #00dba1, 0 0 20px #00dba1, 0 0 5px #00dba1;">
                </div>

                <div class="col-md-3">
                    <img src="img/oxgame-about-banner.png" style="box-shadow: 1px 0px 0px #ff00ce, 0 0 20px #ff00cc, 0 0 5px #ff00cc;">
                </div>

                <div class="col-md-3">
                    <img src="img/nft-about-banner.png" style="box-shadow: 1px 0px 0px #f6ff00, 0 0 20px #f6ff00, 0 0 5px #f6ff00;">
                </div>

                <div class="col-md-3">
                    <img src="img/adspace-about-banner.png" style="box-shadow: 1px 0px 0px #0060ff, 0 0 20px #0060ff, 0 0 5px #0060ff;">
                </div>


            </div>
        </div>
    </section>


    <section class="xdaomedia-about-sec mobile-show">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-12">
                    <div class="aboutus-title">ACTUAL PURPOSE OF XDAO - UTILITY CASE
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h3>BECOMING THE WORLDS #1 MEDIA AGENCY</h3>
                    <p>XDAO is taking a different approach to becoming the #1 AD space media agency in the world. We’re adding a little more fun to it by gamifying the whole process and rewarding individual’s with lots of money for helping us get to this
                        goal!
                    </p>
                </div>

                <div class="col-md-12">
                    <h4>XDAO WILL HAVE 4 MAIN UTILITY'S IT POWERS!</h4>
                </div>
                <div class="col-xs-6">
                    <img src="img/mining-about-banner.png" style="box-shadow: 1px 0px 0px #00dba1, 0 0 20px #00dba1, 0 0 5px #00dba1;">
                </div>

                <div class="col-xs-6">
                    <img src="img/oxgame-about-banner.png" style="box-shadow: 1px 0px 0px #ff00ce, 0 0 20px #ff00cc, 0 0 5px #ff00cc;">
                </div>

                <div class="col-xs-6">
                    <img src="img/nft-about-banner.png" style="box-shadow: 1px 0px 0px #f6ff00, 0 0 20px #f6ff00, 0 0 5px #f6ff00;">
                </div>

                <div class="col-xs-6">
                    <img src="img/adspace-about-banner.png" style="box-shadow: 1px 0px 0px #0060ff, 0 0 20px #0060ff, 0 0 5px #0060ff;">
                </div>


            </div>
        </div>
    </section>



    <section class="mining-about-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>SOCIAL MINING</h3>
                    <p>Social mining is new concept that allows anyone in crypto or outside of crypto to earn XDAO tokens daily for posting on social media the daily XDAO posts. This system is designed to incentivize wide spread of any message we wanna market
                        to our token holders social media audience, while allowing someone with no investment to start collecting tokens and participate in our other protocols.
                    </p>

                    <a href="socialmining.html">
                        <button type="button" class="btn btn-primary btn-lg mt-4">How Social Mining Works</button>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="xdaogame-about-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>XDAO CHALLENGE GAMES</h3>
                    <p>The game is simple… you the token holders get to create challenges/dares. Some of the bigger token holders get to choose out of the first batch what are the top 3 dares. Finally all the token holders can then choose which of the top
                        3 will be for the prize pool. Minimum daily prize pool starts at $1000 & goes up to $1 million + He who films himself first completing the chosen challenge of the day and uploads it to their social media and states (XDAO paid me)
                        gets rewarded the full prize pool.
                    </p>
                    <br>
                    <p>This is one of our fun methods of creating opportunity for others to make money while creating internment at the same time. The whole system is community driven through our DOA Governance system. This method of online entertainment
                        only opens of the XDAO brand to more awareness. This awareness drives more traffic and creates higher value to the SOCIAL MINING ad space.
                    </p>
                    <a href="xdaogame.html">
                        <button type="button" class="btn btn-primary btn-lg mt-4">View XDAO Game Rules</button>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="nft-about-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>XDAO NFT</h3>
                    <p>Coming soon...
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="adspace-about-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>CORPORATE AD SPACE - NFT STAKING</h3>
                    <h5>AD SPACE</h5>
                    <p>XDAO provides companies with ad space under social mining. If you want to have a post and message shared by our community please contact admins for details at <a href="mailto:support@xdao.games">support@xdao.games</a>
                    </p>
                    <br>
                    <h5>NFT STAKING</h5>
                    <p>XDAO provides NFT Projects staking solutions. A NFT project can offer their holders the ability to stake their NFT’s for XDAO tokens. We created a plug and play cross chain staking system that can be implemented with any project on
                        any blockchain. For details please contact admins at <a href="mailto:support@xdao.games">support@xdao.games.</a>
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section class="adspace-about-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>XDAO - $10 BILLION TARGET</h3>
                    <p>We calculated that at around a $10 billion market cap we would have reached a perfect amount of wallet holders and brand recognition to have a success launch of a whole new kind of social media experience. We are in development of
                        fully decentralized and uncensored platform where individuals can share their daily content. We believe in freedom of speech and will go lengths to protect this. This is why we built something community driven, developed on smart
                        contracts, on the blockchain. Time to take back our freedoms! Time to work together!</p>
                </div>
            </div>
        </div>
    </section>




    <!--copyright-->
    <section class="footer mobile-hide">
        <div class="social-link">
            <a href="https://www.instagram.com/xdao.games" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/instagram-social-icon@2x.png"></a>
            <a href="https://twitter.com/xdao_games" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/twittericon@2x.png"></a>
            <a href="https://t.me/xdaogames" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/telegram-social-icon@2x.png"></a>
            <a href="https://bscscan.com/address/0xC27f6473a04b2bdeE0bf650f153F1D8720AA3062" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/etherscan@2x.png"></a>
            <a href="https://www.coingecko.com/en/coins/xdao" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/geckoicon@2x.png"></a>
            <a href="https://coinmarketcap.com/currencies/socialx-2/" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/cmcicon@2x.png"></a>
            <a href="https://pancakeswap.finance/swap" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/pancakeswapicon@2x.png"></a>
        </div>

        <div class="contract">0xeE52def4a2683E68ba8aEcDA8219004c4aF376DF</div>
        <div class="legal-link">
            <a href="privacy.html">Privacy</a> <a href="mailto:support@xdao.games">support@xdao.games</a>
            <a class="slipage-text">*set slippage tolarance 15%*</a>
            <a href="aboutxdao.html" class="utility-button">ABOUT XDAO</a>
        </div>
    </section>


    <div class="footer mobile-show">
        <div class="social-link text-center">
            <a href="https://www.instagram.com/xdao.games" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/instagram-social-icon@2x.png"></a>
            <a href="https://twitter.com/xdao_games" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/twittericon@2x.png"></a>
            <a href="https://t.me/xdaogames" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/telegram-social-icon@2x.png"></a>
            <a href="https://bscscan.com/address/0xC27f6473a04b2bdeE0bf650f153F1D8720AA3062" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/etherscan@2x.png"></a>
            <a href="https://www.coingecko.com/en/coins/xdao" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/geckoicon@2x.png"></a>
            <a href="https://coinmarketcap.com/currencies/xdao/" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/cmcicon@2x.png"></a>
            <a href="https://pancakeswap.finance/swap" class="social-icon button" width="30px" height="30px"><img width="30px" height="30px" src="img/pancakeswapicon@2x.png"></a>
        </div>
        <div class="contract">0xeE52def4a2683E68ba8aEcDA8219004c4aF376DF</div>
        <div class="legal-link">
            <a href="privacy">Privacy</a> <a href="mailto:support@xdao.games">support@xdao.games</a>
            <a class="slipage-text">*set slippage tolarance 15%*</a>
            <a href="aboutxdao.html" class="utility-button">ABOUT XDAO</a>
        </div>
    </div>


    <!--/.copyright-->

    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->

    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter js-->
    <script src="js/vendor/counter.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--ajax contact-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script src="js/contact.js"></script>
    <!--maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuoVRm6rPCdR1c655zViYGonUKpe1wRUs&amp;callback=initMap" async defer></script>
    <!--main script-->
    <script src="js/main.js"></script>

    <script>
        $(window).on('load', function() {
            setTimeout(removeLoader, 2500); //wait for page load PLUS two seconds.
        });

        function removeLoader() {
            $("#loading").fadeOut(2000, function() {
                // fadeOut complete. Remove the loading div
                $("#loading").remove(); //makes page more lightweight 
            });
        }
    </script>


</body>

</html>